{
  "name": "pim",
  "version": "1.0.0",
  "description": "Personal Infomation Management in TYA",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "connect-mongostore": "^0.1.4",
    "cookie-session": "^2.0.0-beta.1",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "jade": "^1.11.0",
    "moment": "^2.18.1",
    "mongoose": "^4.9.4",
    "morgan": "^1.8.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "bcrypt-nodejs": "0.0.3"
  }
}
